

## Database Massive
# Massive_Dev
DATABASE_URL="postgresql://Massive%20Test_owner:TVQNw6nps2AO@ep-little-mode-a2vfyfhv-pooler.eu-central-1.aws.neon.tech/Massive_Dev?sslmode=require"
# Massive_Live 
# DATABASE_URL="postgresql://Massive%20Test_owner:TVQNw6nps2AO@ep-little-mode-a2vfyfhv.eu-central-1.aws.neon.tech/Massive_Live?sslmode=require"
# Guido Test
# DIRECT_URL="postgresql://Massive%20Test_owner:TVQNw6nps2AO@ep-little-mode-a2vfyfhv.eu-central-1.aws.neon.tech/Massive%20Test?sslmode=require"
